<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

   

    </LinearLayout>

<RadioGroup
    android:id="@+id/radioSex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:layout_weight="1"
    android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/Button02"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border_selector"
            android:button="@null"
            android:gravity="center"
            android:text="ע&quot;מ"
            android:textColor="@drawable/text_selctor"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/angry_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/sparad"
            android:textColor="@drawable/text_selctor"
            android:textSize="30sp" />

<RadioButton
    android:id="@+id/Button01"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_gravity="center|start"
    android:layout_margin="10dp"
    android:background="@drawable/border_selector"
    android:button="@null"
    android:gravity="center"
    android:text="@string/action_settings"
    android:textColor="@drawable/text_selctor"
    android:textSize="30sp" />

 </RadioGroup>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>

</LinearLayout>